{
  "development": {
    "username": "root",
    "password": "240800",
    "database": "db_kos",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "240800",
    "database": "db_kos",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12387442",
    "password": "XadivAyewD",
    "database": "sql12387442",
    "host": "sql12.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
